<!DOCTYPE html>
<html>
<head>
    <style>
        /*Background Color*/
        body {
            background-color: aquamarine;
        }
        /*Background Image*/
        .banner {
            background-image: url("Image/planet.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*Background Gradient*/
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }
        /*Background attachment*/
        .fixed-background {
            background-image: url("Image/R.jpg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
    <h1>Welcome!</h1>
</div>

<div class="gradient-box">
    <p>This box has gradient background</p>
</div>

<div class="fixed-background">
    <p>This background is fixed.</p>
</div>
</body>
</html>